quarkus.datasource.db-kind=postgresql
quarkus.datasource.username=${POSTGRES_USER:postgres}
quarkus.datasource.password=${POSTGRES_PASSWORD:postgres}
quarkus.datasource.jdbc.url=${QUARKUS_DATASOURCE_URL:jdbc:postgresql://localhost:5432/metrics_db}

quarkus.hibernate-orm.database.generation=none
quarkus.hibernate-orm.log.sql=true

quarkus.log.level=INFO
quarkus.console.color=true

quarkus.smallrye-health.root-path=/q/health

# Kafka Configuration
mp.messaging.incoming.metrics-ingest.connector=smallrye-kafka
mp.messaging.incoming.metrics-ingest.topic=metrics-ingest
mp.messaging.incoming.metrics-ingest.value.deserializer=com.fawazilupeju.metrics.worker.MetricDeserializer
mp.messaging.incoming.metrics-ingest.auto.offset.reset=earliest
# Dev Service (use local container if not in k8s)
quarkus.kafka.devservices.enabled=false
kafka.bootstrap.servers=${KAFKA_BOOTSTRAP_SERVERS:localhost:9092}
