quarkus.datasource.db-kind=postgresql
quarkus.datasource.username=${POSTGRES_USER:postgres}
quarkus.datasource.password=${POSTGRES_PASSWORD:postgres}
quarkus.datasource.jdbc.url=${QUARKUS_DATASOURCE_URL:jdbc:postgresql://localhost:5432/metrics_db}

quarkus.hibernate-orm.database.generation=none
quarkus.hibernate-orm.log.sql=true

quarkus.log.level=INFO
quarkus.console.color=true

quarkus.smallrye-health.root-path=/q/health
